DB_DATABASE=resin
DB_USERNAME=resin
DB_PASSWORD=development
DB_HOST=localhost
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=xyz_development_key
NOSTR_RELAY1=nostr2.daedaluslabs.io
NOSTR_RELAY2=nostr3.daedaluslabs.io
BTCPAYSERVER_ENDPOINT=https://btcpay.example.com
BTCPAYSERVER_API_KEY=btcpay_api_xxxxxxxxxxxxxxxxxxxxx
ZAMMAD_HOST=https://support.example.com
ZAMMAD_API_KEY=zammad_api_xxxxxxxxxxxxxxxxxxxxx
PORT=3001
NOSTR_PRIVKEY=nostr_privkey_xxxxxxxxxxxxxxxxxxxxx
BLOSSOM_SERVER=https://blossom.example.com